table {
  width: 100%; 
  display: flex; 
  flex-direction: column;
}

thead {
  background: linear-gradient(180deg, #5A84C0, #594ED2);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  height: 47px;
  border-radius: 8px 8px 0 0;
}

thead tr {
  color: white;
  text-transform: uppercase;
  display: grid; 
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  height: 100%;
  font-size: 16px;
}

thead tr th:first-child {
  text-align: left;
}

thead tr th:last-child {
  position: relative;
  text-align: center;
  height: 100%;
}

thead tr th:last-child::after {
  content: '';
  position: absolute;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  right: 13.5px;
  top: 50%;
  transform: translate(0%, -50%);
  background-color: white;
}


tbody {
  width: 100%;
  margin: 0 auto;
}

tbody tr {
  display: flex;
  align-items: center;
  background-color: white;
  flex-direction: column;
  overflow: hidden;
  margin: auto;
  transition: all 0.5s ease;
  position: relative;
  gap: 12px;
}

tbody tr[data-height="180px"] {
  height: 180px;
}

tbody tr[data-height="60px"] {
  height: 60px;
}

tbody tr::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  background-color: #E5E5E5;
}

tbody tr td {
  width: 90%;
}

.tdContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  height: 60px;
}

tbody tr td img {
  height: 34px; 
  width: 34px; 
  border-radius: 50%;
}

.hiddenInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 10px; */
  font-size: 14px;
}

.hiddenInfo div {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.hiddenInfo div:first-child {
  font-weight: bold;
}

.hiddenInfo div:last-child {
  text-align: right;
}

.hiddenInfo div span {
  position: relative;
  display: inline-block;
  width: 100%;
}

.hiddenInfo div:first-child span::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -2px;
  left: 0;
  border-bottom: 1px dotted rgba(223, 223, 223, 1);
}

.hiddenInfo div:last-child span::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -2px;
  left: 0;
  border-bottom: 1px dotted rgba(223, 223, 223, 1);
}

.desktopDevice {
  display: none;
}

@media (min-width: 768px) {
  .desktopDevice {
    display: block;
  }

  .mobileDevice {
    display: none;
  }

  thead tr {
    display: grid;
    grid-template-columns: 0.6fr 0.9fr 0.8fr 1fr 1fr;
    text-align: left;
  }
  
  .tdContent {
    display: grid;
    grid-template-columns: 0.6fr 0.9fr 0.8fr 1fr 1fr;
    align-items: center;
  }

  thead tr, tbody tr td {
    width: 95%;
  }

  tbody tr[data-height="180px"] {
    height: 60px;
  }

}